5/18(Mon)

const form = document.querySelector(".js-form");
const input = form.querySelector("input");
const greeting = document.querySelector(".js-greetings");

const USER_LS = "currentUser";
const SHOWING_ON = "showing";

function saveName(text) {
  localStorage.setItem(USER_LS, text);
}

function handleSubmit(event) {
  event.preventDefault();
  // when i submit something or press Enter, it usually reload the page. it maeks the page not reload
  const currentValue = input.value;
  paintGreeting(currentValue);
  saveName(currentValue);
}

function askForName() {
  form.classList.add(SHOWING_ON);
  form.addEventListener("submit", handleSubmit);
}

function paintGreeting(text) {
  form.classList.remove(SHOWING_ON);
  greeting.classList.add(SHOWING_ON);
  greeting.innerText = `Hello ${text}`;
}

function loadName() {
  //get the useerName from loacl storage

  const currentUser = localStorage.getItem(USER_LS);
  console.log(currentUser);
  if (currentUser === null) {
    askForName();
  } else {
    paintGreeting(currentUser);
  }
}

function init() {
  loadName();
}
init();
---------------------------------------------------------------------
CSS

.title {
  color: black;
}
.form,
.greetings {
  display: none;
}

.showing {
  display: block;
}
-----------------------------------------------------------------------
HTML

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="js-title">
      <h1 class="title">00:00</h1>
    </div>
    <form class="js-form form">
      <input type="text" placeholder="What is you name?" />
    </form>
    <h4 class="js-greetings greetings"></h4>

    <script src="clock.js"></script>
    <script src="greetting.js"></script>
  </body>
</html>


